<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_top_artists"
        android:orderInCategory="40"
        android:title="@string/top_artists"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_top_tracks"
        android:orderInCategory="30"
        android:title="@string/top_tracks"
        app:showAsAction="never" />
</menu>
